<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.daniloarcidiacono</groupId>
    <artifactId>typescript-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Template engine for TypeScript</name>
    <description>Template engine for TypeScript</description>
    <url>http://github.com/daniloarcidiacono/typescript-template</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Danilo Arcidiacono</name>
            <email>danilo.arcidiacono@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:daniloarcidiacono/typescript-template.git</connection>
        <developerConnection>scm:git:git@github.com:daniloarcidiacono/typescript-template.git</developerConnection>
        <url>https://github.com/daniloarcidiacono/typescript-template.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/daniloarcidiacono/typescript-template</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Dependencies -->
        <junit.bom.version>5.2.0</junit.bom.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <commons-lang.version>0.0.1-SNAPSHOT</commons-lang.version>

        <!-- Plugins -->
        <maven-compiler.plugin.version>3.7.0</maven-compiler.plugin.version>
        <maven-surefire.plugin.version>2.21.0</maven-surefire.plugin.version>
        <maven-source.plugin.version>3.0.1</maven-source.plugin.version>
        <maven-javadoc.plugin.version>2.10.4</maven-javadoc.plugin.version>
        <maven-gpg.plugin.version>1.6</maven-gpg.plugin.version>
        <maven-release.plugin.version>2.5.3</maven-release.plugin.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <pitest.version>1.4.1</pitest.version>
        <asciidoctor-maven.plugin.version>1.5.6</asciidoctor-maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.github.daniloarcidiacono</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${pitest.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Export sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Export Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Test runner -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Releases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release.plugin.version}</version>
            </plugin>

            <!-- GPG signatures -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Mutation tests -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.6</version>
                    </dependency>
                </dependencies>
                <!--<configuration>-->
                    <!--<targetClasses>-->
                        <!--<param>com.baeldung.testing.mutation.*</param>-->
                    <!--</targetClasses>-->
                    <!--<targetTests>-->
                        <!--<param>com.baeldung.mutation.test.*</param>-->
                    <!--</targetTests>-->
                <!--</configuration>-->
            </plugin>

            <!-- Documentation -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>documentation/src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>target/docbook/en-US</outputDirectory>
                    <backend>html5</backend>
                    <!--<backend>pdf</backend>-->

                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <tabSize>4</tabSize>
                        <icons>font</icons>
                        <revnumber>${project.version}</revnumber>
                        <sectanchors>true</sectanchors>
                        <toc>left</toc>
                        <allow-uri-read/>
                        <resourceDir>${project.basedir}/documentation/src/resources</resourceDir>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>